# MovieWebsite

./: .gitignore  API.md  DOMParser_report.md  README.md  Substring-Matching-explanation.md
cs122b-project/: .project  pom.xml
cs122b-project/WebContent/WEB-INF/: web.xml
cs122b-project/WebContent/css/: addComplete.css  checkOut.css  dashboard.css  login.css  search.css  textSearch.css
cs122b-project/WebContent/js/: TopMovies.js  aSearch.js  addComplete.js  addNewMovie.js  addNewStar.js  adminLogin.js  advancedSearch.js  cart.js  checkOut.js  confirmation.js  index.js  login.js  metaData.js  movie-list.js  search.js  searchResult.js  single-movie.js  single-star.js  textSearch.js  textSearchPre.js  textSearchResult.js
cs122b-project/WebContent/page/: aSearchResult.html  addComplete.html  addNewMovie.html  addNewStar.html  adminLogin.html  cart.html  checkOut.html  confirmation.html  dashboard.html  login.html  metaData.html  movie-list.html  search.html  searchResult.html  single-movie.html  single-star.html  textSearchResult.html
cs122b-project/src/com/cs122b/fablix/common/: Constants.java  ResponseModel.java  ResponseStatus.java  VerifyUtils.java
cs122b-project/src/com/cs122b/fablix/dao/: CardDao.java  CustomerDao.java  EmployeeDao.java  FuzzySearchDao.java  GenreDao.java  MetadataDao.java  MovieDao.java  RatingDao.java  SalesDao.java  StarDao.java
cs122b-project/src/com/cs122b/fablix/dao/Impl/: CardDaoImpl.java  (+9 more)
cs122b-project/src/com/cs122b/fablix/service/: BrowseMovieService.java  CardService.java  CustomerService.java  EmployeeService.java  GenresService.java  MetadataService.java  MovieService.java  SalesService.java  SearchMovieService.java  StarService.java
cs122b-project/src/com/cs122b/fablix/servlet/: AddOrUpdateShoppingCartServlet.java  BrowseServlet.java  CheckOutServlet.java  DeleteShoppingCart.java  FullTextSearchServlet.java  LoginFilter.java  LoginServlet.java  SearchServlet.java  SelectAllGenresServlet.java  ShoppingCartServlet.java  SingleMovieServlet.java  SingleStarServlet.java  TopMoviesServlet.java
(+98 files in other folders)
